# main config lists section to get personalty from
[default]
workflow          = ${TEST_WORKFLOW:-TEST_CI_MRB}
#notify_email      = vito@fnal.gov,mfattoru@fnal.gov
notify_email      = vito@fnal.gov
notify_success    = true
notify_blame      = false
proxy_vo          = /fermilab/uboone
email_extra       =
build_db_uri      = http://dbweb6.fnal.gov:8080/TestCI/app
report_logs_extra =



### workflows ###
[TEST_CI_MRB]
experiment    = DUNE
qualifier     = ${TEST_QUALS:-e10:prof}
revision      = ${TEST_REVISION:-develop}
ci_test_lists = quick_test_dunetpc
personality   = MRB
proxy_flag    = true
phases        = _eval_n checkout_x_modules _report_checkout_x_modules build unit_test install _count_citests _count_running_citests ci_tests
modules       = duneutil dunetpc


[TEST_CI_MRB_GRID]
experiment    = DUNE
qualifier     = ${TEST_QUALS:-e10:prof}
revision      = ${TEST_REVISION:-develop}
ci_test_lists = quick_test_dunetpc
personality   = MRB
#proxy_flag    = true
proxy_flag    = false
phases        = _eval_n checkout_x_modules _report_checkout_x_modules build unit_test install _count_citests _count_running_citests ci_tests _tar_code grid_job
skip_phases   = ci_tests@d14 _tar_code@d14 grid_job@d14 ci_tests@d15 _tar_code@d15 grid_job@d15 ci_tests@slf6
grid_cfg      = cfg/grid_workflow.cfg
modules       = dunetpc

[TEST_CI_MRB_GRID_UBOONE]
experiment    = uBooNE
qualifier     = ${TEST_QUALS:-e10:prof}
revision      = ${TEST_REVISION:-develop}
ci_test_lists = quick_test_uboonecode
personality   = MRB_UBOONE
#proxy_flag    = true
proxy_flag    = false
phases        = _eval_n checkout_x_modules _report_checkout_x_modules build unit_test install _count_citests _count_running_citests ci_tests _tar_code grid_job
skip_phases   = ci_tests@d14 _tar_code@d14 grid_job@d14 ci_tests@d15 _tar_code@d15 grid_job@d15 unit_test@slf6 ci_tests@slf6
grid_cfg      = cfg/grid_workflow.cfg
modules       = uboonecode


### personalities ###
[MRB]
# define what the stages, below, do:
# eval_n:
_eval1 = source /cvmfs/dune.opensciencegrid.org/products/dune/setup_dune.sh || source /grid/fermiapp/products/dune/setup_dune.sh
_eval2 = . `ups setup ups`
_eval4 = TEST_QUALS="${qualifier}"
_eval5 = `mrb newDev -f -v ${proj_PREFIX}_ci -q $TEST_QUALS | grep source`
_eval6 = source ${MRB_DIR}/bin/mrbSetEnv


# checkout_x_modules does this for each $module in $modules
checkoutdir = ${MRB_SOURCE}
checkoutcmd = mdir=`echo $module | tr - _` && mrb g -r -d $mdir -b `match_args $module "$TEST_REVISION,*@develop"` $module


# report_checkout:
_report_checkoutdir = ${MRB_SOURCE}
_report_checkoutcmd = mdir=`echo $module | tr - _` && (cd $mdir && module_repourl_git $module)


# build:
buildsetup  = echo ==========; mrbsetenv ; echo ==========; setup ninja v1_6_0a
builddir    = ${MRB_BUILDDIR}
buildcmd    = mrbsetenv && mrb b -j `getconf _NPROCESSORS_ONLN` --generator ninja


# unit_test:
# for the moment, we ignore failures so we can test the ci phase on MacOS
unit_testdir     = ${MRB_BUILDDIR}
unit_testcmd     = mrb test --sc  -j`getconf _NPROCESSORS_ONLN` --generator ninja
unit_testreport  = sed -n -e "/%/,\$p" $f

# install:
installdir     = ${MRB_TOP}
installcmd     = mrb i --sc --generator ninja

# count_citests:
_count_citestsdir   = ${MRB_TOP}
_count_citestssetup = mrbslp
_count_citestscmd   = echo -e "List of available CI tests:\n`test_runner -l`" ; echo "#Available-CI-tests: "`test_runner -l | grep -Ev "^suite |Tests in no suites" | sort | uniq | wc -l`


# count_running_citests:
_count_running_citestsdir   = ${MRB_TOP}
_count_running_citestssetup = mrbslp
_count_running_citestscmd   = echo -e "List of running CI tests:\n`test_runner -e ${TEST_TESTS:-default}`" ; echo "#Running-CI-tests: `test_runner -C ${TEST_TESTS:-default}`"


# ci_tests:
ci_testsdir    = ${MRB_TOP}
#ci_testssetup  = voms-proxy-init -noregen -rfc -voms dune:/dune/Role=Analysis -valid 24:00; mrbslp
ci_testssetup  = mrbslp
ci_testscmd    = test_runner -v --statistics ${TEST_TESTS:-default}
ci_testsreport = p="Test|Start|passed.*out.of|error:|ERROR:|FAILED:" ; cat $f | egrep "$p" | tail -n 150


# tar_code
_tar_codedir   = ${WORKSPACE}
_tar_codecmd   = moduleVers=`match_args dunetpc "$TEST_REVISION"` && /usr/bin/time tar zcf dunetpc.${moduleVers:-develop}.${TEST_QUALS//:/_}.tar.gz -C ${MRB_TOP} $(basename ${MRB_TOP}/localProducts_*)


# grid_job
grid_jobdir   = ${WORKSPACE}
grid_jobsetup = echo -e "\n\n"; myproxy-info -s myproxy.fnal.gov -vd; echo -e "\n\n"; unsetup cigetcert; setup cigetcert -t #; export JOBSUB_SERVER=https://fermicloud042.fnal.gov:8443
grid_jobcmd   = moduleVers=`match_args dunetpc "$TEST_REVISION"` && submit_jobs.sh --group dune --role Analysis --code-tarball dunetpc.${moduleVers:-develop}.${TEST_QUALS//:/_}.tar.gz
#grid_jobcmd   = moduleVers=`match_args dunetpc "$TEST_REVISION"` && submit_job_on_grid dune Analysis dunetpc.${moduleVers:-develop}.${TEST_QUALS//:/_}.tar
#grid_jobcmd   = moduleVers=`match_args dunetpc "$TEST_REVISION"` && submit_job_on_grid dune Analysis ""
grid_jobreport  = sed  -e "/Submitting grid jobs/p ; 1,/Submitting grid jobs/d" $f


[MRB_UBOONE]
# define what the stages, below, do:
# eval_n:
_eval1 = source /cvmfs/uboone.opensciencegrid.org/products/setup_uboone.sh || source /grid/fermiapp/products/uboone/setup_uboone.sh
_eval2 = . `ups setup ups`
_eval4 = TEST_QUALS="${qualifier}"
_eval5 = `mrb newDev -f -v ${proj_PREFIX}_ci -q $TEST_QUALS | grep source`
_eval6 = source ${MRB_DIR}/bin/mrbSetEnv


# checkout_x_modules does this for each $module in $modules
checkoutdir = ${MRB_SOURCE}
checkoutcmd = mdir=`echo $module | tr - _` && mrb g -r -d $mdir -b `match_args $module "$TEST_REVISION,*@develop"` $module


# report_checkout:
_report_checkoutdir = ${MRB_SOURCE}
_report_checkoutcmd = mdir=`echo $module | tr - _` && (cd $mdir && module_repourl_git $module)


# build:
buildsetup  = echo ==========; mrbsetenv ; echo ==========; setup ninja v1_6_0a
builddir    = ${MRB_BUILDDIR}
buildcmd    = mrbsetenv && mrb b -j `getconf _NPROCESSORS_ONLN` --generator ninja


# unit_test:
# for the moment, we ignore failures so we can test the ci phase on MacOS
unit_testdir     = ${MRB_BUILDDIR}
unit_testcmd     = mrb test --sc  -j`getconf _NPROCESSORS_ONLN` --generator ninja
unit_testreport  = sed -n -e "/%/,\$p" $f

# install:
installdir     = ${MRB_TOP}
installcmd     = mrb i --sc --generator ninja

# count_citests:
_count_citestsdir   = ${MRB_TOP}
_count_citestssetup = mrbslp
_count_citestscmd   = echo -e "List of available CI tests:\n`test_runner -l`" ; echo "#Available-CI-tests: "`test_runner -l | grep -Ev "^suite |Tests in no suites" | sort | uniq | wc -l`


# count_running_citests:
_count_running_citestsdir   = ${MRB_TOP}
_count_running_citestssetup = mrbslp
_count_running_citestscmd   = echo -e "List of running CI tests:\n`test_runner -e ${TEST_TESTS:-default}`" ; echo "#Running-CI-tests: `test_runner -C ${TEST_TESTS:-default}`"


# ci_tests:
ci_testsdir    = ${MRB_TOP}
#ci_testssetup  = voms-proxy-init -noregen -rfc -voms dune:/dune/Role=Analysis -valid 24:00; mrbslp
ci_testssetup  = mrbslp
ci_testscmd    = test_runner -v --statistics ${TEST_TESTS:-default}
ci_testsreport = p="Test|Start|passed.*out.of|error:|ERROR:|FAILED:" ; cat $f | egrep "$p" | tail -n 150


# tar_code
_tar_codedir   = ${WORKSPACE}
_tar_codecmd   = moduleVers=`match_args uboonecode "$TEST_REVISION"` && /usr/bin/time tar zcf uboonecode.${moduleVers:-develop}.${TEST_QUALS//:/_}.tar.gz -C ${MRB_TOP} $(basename ${MRB_TOP}/localProducts_*)


# grid_job
grid_jobdir   = ${WORKSPACE}
grid_jobsetup = echo -e "\n\n"; myproxy-info -s myproxy.fnal.gov -vd; echo -e "\n\n"; unsetup cigetcert; setup cigetcert -t #; export JOBSUB_SERVER=https://fermicloud042.fnal.gov:8443
grid_jobcmd   = moduleVers=`match_args uboonecode "$TEST_REVISION"` && submit_jobs.sh --group uboone --role Analysis --code-tarball uboonecode.${moduleVers:-develop}.${TEST_QUALS//:/_}.tar.gz
#grid_jobcmd   = moduleVers=`match_args uboonecode "$TEST_REVISION"` && submit_job_on_grid uboone Analysis uboonecode.${moduleVers:-develop}.${TEST_QUALS//:/_}.tar
#grid_jobcmd   = moduleVers=`match_args uboonecode "$TEST_REVISION"` && submit_job_on_grid uboone Analysis ""
grid_jobreport  = sed  -e "/Submitting grid jobs/p ; 1,/Submitting grid jobs/d" $f
